<?php $__env->startSection('title'); ?>
    <title>Page not found! - TechnicSolder</title>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('top'); ?>
    <link href="<?php echo e(asset('css/errors.css')); ?>" rel="stylesheet">
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<div class="container">
      <h1>404 - Page not found!</h1>
      <p style="margin:0 0 10px 145px;">The page you are looking for does not exist!</p>
    </div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts/master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>